# News

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/news/: MainActivity.java
app/src/main/java/com/example/news/Adapter/: CommentsAdapter.java  HIstoryToNewsAdapter.java  MyAppreciationAdapter.java  MyCollectionAdapter.java  MyIssueAdapter.java  NewsPageAdapter.java
app/src/main/java/com/example/news/Fragment/: CommitPage.java  ContainerActivity.java  MyOwnPage.java  NetworkDisconnected.java  NewsPage.java
app/src/main/java/com/example/news/FunctionalPage/: AnimationActivity.java  CommentsActivity.java  GetBackPasswordActivity.java  LoginActivity.java  Main_News_ContentActivity.java  RegisterActivity.java
app/src/main/java/com/example/news/UserSpace/: ChangeInfoActivity.java  MyAppreciationActivity.java  MyCollectActivity.java  MyDownloadActivity.java  MyFansActivity.java  MyHistoryToNewsActivity.java  MyInfoActivity.java  MyInterestActivity.java  MyIssueActivity.java
app/src/main/java/com/example/news/Util/: IntentReceiver.java  JsonUtil.java  PhotoUtils.java
app/src/main/java/com/example/news/bean/: ChangeInfoBean.java  CommentsBean.java  CommentsCallbackBean.java  CommitBean.java  GetPassWordBack_Bean.java  History_News_Bean.java  History_User_Bean.java  IslikeBean.java  LoginBean.java  MyAppreciationBean.java  MyCollectionBean.java  MyInfoBean.java  MyIssueBean.java  NewsDetailBean.java  News_brief_Bean.java  PhotoBean.java  PostPhotoBean.java  Register_Post.java  StarBean.java
app/src/main/res/anim/: deliver_dialog_in_anim.xml  deliver_dialog_out_anim.xml
app/src/main/res/drawable/: card_shape.xml  dot.xml  shape_issue.xml
app/src/main/res/drawable-v24/: card_shape_.xml
app/src/main/res/layout/: activity_animation.xml  activity_change_info.xml  activity_comments.xml  activity_container.xml  activity_get_back_password.xml  activity_login.xml  activity_main_news_content.xml  activity_my_appreciation.xml  activity_my_collect.xml  activity_my_download.xml  activity_my_history.xml  activity_my_info.xml  activity_my_issue.xml  activity_register.xml  comments_bottom.xml  comments_items.xml  container_bottom.xml  dialog_bottom.xml  fragment_commitpage.xml  fragment_myownpage.xml  fragment_network_disconnected.xml  fragment_newspage.xml  history_to_news_items.xml  my_appreciation_items.xml  my_collection_item.xml  my_issue_items.xml  recyclerview_newspage.xml
app/src/main/res/values/: styles.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
gradle/wrapper/: gradle-wrapper.properties
