<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".FunctionalPage.CommentsActivity">
    <Toolbar
        android:layout_width="wrap_content"
        android:background="@color/white"
        android:layout_height="50dp"
        android:layout_gravity="left">

        <Button
            android:id="@+id/back"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:background="@drawable/baxk_">
        </Button>

    </Toolbar>
    <TextView
        android:layout_width="wrap_content"
        android:textSize="18sp"
        android:textStyle="bold"
        android:id="@+id/comments_num"
        android:layout_height="wrap_content"/>
    <com.scwang.smart.refresh.layout.SmartRefreshLayout
        android:id="@+id/smart_refresh_comments"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="match_parent">
        <com.scwang.smart.refresh.header.BezierRadarHeader
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:id="@+id/recyclerView_comments"
            android:layout_height="match_parent"/>
        <com.scwang.smart.refresh.footer.BallPulseFooter
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </com.scwang.smart.refresh.layout.SmartRefreshLayout>
    <include
        layout="@layout/comments_bottom"
        android:layout_gravity="bottom"
        android:layout_height="70dp"
        android:layout_width="match_parent"/>
</LinearLayout>