<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="wrap_content">
    <Toolbar
        android:layout_width="wrap_content"
        android:background="@color/white"
        android:layout_height="50dp"
        android:layout_gravity="left">

        <Button
            android:id="@+id/back"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:background="@drawable/baxk_">
        </Button>

    </Toolbar>
    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:id="@+id/news_detail"
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:layout_height="match_parent">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="25sp"
                        android:textStyle="italic"
                        android:id="@+id/title"
                        android:text="title"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="25sp"
                        android:textStyle="italic"
                        android:id="@+id/content"
                        android:text="content"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:textSize="25sp"
                        android:textStyle="italic"
                        android:id="@+id/time"
                        android:layout_height="wrap_content"
                        android:text="recyclerview"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_width="200dp"
                        android:layout_height="200dp"
                        android:id="@+id/image"
                        android:layout_gravity="right" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_height="match_parent">
                    <LinearLayout
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:src="@drawable/history_browser"
                            android:layout_width="match_parent"
                            android:layout_height="30dp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="18sp"
                            android:text="浏览"
                            android:layout_gravity="center"
                            android:textStyle="italic"/>
                        <Button
                            android:layout_gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_weight="1"
                            android:id="@+id/btn_browser"
                            android:layout_height="match_parent"
                            android:text="btn_browser"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:src="@drawable/appreciate"
                            android:layout_width="match_parent"
                            android:layout_height="30dp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="18sp"
                            android:text="like"
                            android:layout_gravity="center"
                            android:textStyle="italic"/>
                        <Button
                            android:layout_gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_weight="1"
                            android:id="@+id/like_detail"
                            android:layout_height="match_parent"
                            android:text="btn_like"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:src="@drawable/collect_another"
                            android:layout_width="match_parent"
                            android:layout_height="30dp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="18sp"
                            android:text="star"
                            android:layout_gravity="center"
                            android:textStyle="italic"/>
                        <Button
                            android:layout_gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_weight="1"
                            android:id="@+id/star_detail"
                            android:layout_height="match_parent"
                            android:text="btn_star"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:src="@drawable/comments_brief" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="18sp"
                            android:text="评论"
                            android:layout_gravity="center"
                            android:textStyle="italic"/>
                        <Button
                            android:layout_gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_weight="1"
                            android:id="@+id/btn_comments"
                            android:layout_height="match_parent"
                            android:text="bb_num"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>



</LinearLayout>