<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">
    <Toolbar
        android:layout_width="match_parent"
        android:background="@color/white"
        android:layout_height="50dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:gravity="right"
            android:layout_marginRight="20dp"
            android:orientation="vertical"
            android:layout_height="match_parent">
            <Button
                android:layout_width="100dp"
                android:layout_gravity="right"
                android:textSize="18sp"
                android:singleLine="true"
                android:text="点击发布"
                android:id="@+id/issue"
                android:background="@drawable/shape_issue"
                android:textStyle="italic"
                android:layout_height="match_parent" />
        </LinearLayout>
    </Toolbar>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="1">
        <TextView
            android:layout_width="match_parent"
            android:text="请输入您想输入的东西:"
            android:textSize="18sp"
            android:textStyle="italic"
            android:layout_height="wrap_content"/>
        <EditText
            android:hint="标题："
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:textStyle="italic"
            android:textSize="18sp"
            android:id="@+id/title"
            android:gravity="left|top" />
        <EditText
            android:hint="内容："
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/content"
            android:textStyle="italic"
            android:textSize="18sp"
            android:gravity="left|top"
            android:layout_weight="1"/>
        <ImageView
            android:layout_gravity="center"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:id="@+id/imageview_myself"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textStyle="italic"
            android:id="@+id/photo"
            android:textSize="18sp"
            android:text="点击添加图片"/>
    </LinearLayout>

</LinearLayout>