<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="150dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="match_parent">
            <ImageView
                android:src="@drawable/personal_image"
                android:layout_marginLeft="125dp"
                android:layout_marginRight="125dp"
                android:id="@+id/imageview_myself"
                android:layout_width="match_parent"
                android:layout_gravity="center"
                android:layout_height="match_parent"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_height="match_parent"
            android:layout_weight="1.8">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:gravity="center"
                android:layout_height="match_parent">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_height="match_parent">

                    <Button
                        android:layout_width="match_parent"
                        android:layout_weight="1"
                        android:layout_height="20dp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="点击更换头像"
                        android:id="@+id/btn_change"
                        android:textSize="18sp" />
                </LinearLayout>
                <LinearLayout
                    android:layout_gravity="left"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">
                    <Button
                        android:layout_gravity="center"
                        android:id="@+id/name_change"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="italic"
                        android:textSize="18sp"
                        android:text="昵称："/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:background="@drawable/card_shape"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="match_parent">
<!--            <LinearLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="40dp"-->
<!--                android:background="@drawable/card_shape_"-->
<!--                android:layout_margin="5dp"-->
<!--                android:orientation="horizontal"-->
<!--                android:layout_weight="1"-->
<!--                android:id="@+id/my_download">-->
<!--                <ImageView-->
<!--                    android:layout_width="50dp"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:src="@drawable/c_collection"/>-->
<!--                <TextView-->
<!--                    android:layout_gravity="center"-->
<!--                    android:gravity="left|center"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:textSize="18sp"-->
<!--                    android:textStyle="bold"-->
<!--                    android:text="我的下载"/>-->
<!--            </LinearLayout>-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/card_shape_"
                android:layout_margin="10dp"
                android:orientation="horizontal"
                android:id="@+id/my_history">
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/history"/>
                <TextView
                    android:layout_width="match_parent"
                    android:gravity="center|left"
                    android:layout_height="match_parent"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:text="历史记录"/>
            </LinearLayout>
            <LinearLayout
                android:layout_margin="10dp"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:background="@drawable/card_shape_"
                android:id="@+id/my_collect">
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/collec" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="left|center"
                    android:text="我的收藏"
                    android:textSize="18sp"
                    android:textStyle="bold" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:background="@drawable/card_shape_"
                android:layout_margin="10dp"
                android:id="@+id/my_appreciation">
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/appreciation_"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_weight="2"
                    android:layout_height="match_parent"
                    android:gravity="center|left"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:text="我的点赞"/>
            </LinearLayout>
<!--            <LinearLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="40dp"-->
<!--                android:background="@drawable/card_shape_"-->
<!--                android:layout_margin="5dp"-->
<!--                android:id="@+id/my_interest"-->
<!--                android:layout_weight="1"-->
<!--                android:orientation="horizontal">-->
<!--                <ImageView-->
<!--                    android:layout_width="50dp"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:src="@drawable/like" />-->

<!--                <TextView-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:layout_weight="2"-->
<!--                    android:gravity="left|center"-->
<!--                    android:text="我的关注"-->
<!--                    android:textSize="18sp"-->
<!--                    android:textStyle="bold" />-->
<!--            </LinearLayout>-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:background="@drawable/card_shape_"
                android:layout_margin="10dp"
                android:id="@+id/my_issue">
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/issur"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_weight="2"
                    android:gravity="center|left"
                    android:layout_height="match_parent"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:text="我的发布"/>
            </LinearLayout>
<!--            <LinearLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="40dp"-->
<!--                android:layout_weight="1"-->
<!--                android:orientation="horizontal"-->
<!--                android:background="@drawable/card_shape_"-->
<!--                android:layout_margin="5dp"-->
<!--                android:id="@+id/my_fans">-->
<!--                <ImageView-->
<!--                    android:layout_width="50dp"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:src="@drawable/c_collection"/>-->
<!--                <TextView-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_weight="2"-->
<!--                    android:gravity="left|center"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:textSize="18sp"-->
<!--                    android:textStyle="bold"-->
<!--                    android:text="我的粉丝"/>-->
<!--            </LinearLayout>-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:background="@drawable/card_shape_"
                android:layout_margin="10dp"
                android:id="@+id/my_info">
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/info"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_weight="2"
                    android:gravity="center|left"
                    android:layout_height="match_parent"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:text="我的信息"/>
            </LinearLayout>
            <Button
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:id="@+id/sighout"
                android:layout_height="wrap_content"
                android:textStyle="italic"
                android:textSize="25sp"
                android:text="退出登录"
                android:background="#F17171"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>