<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_weight="0.7"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="match_parent">
            <ImageView
                android:src="@drawable/personal_image"
                android:layout_marginLeft="125dp"
                android:layout_marginRight="125dp"
                android:id="@+id/imageview_myself"
                android:layout_width="match_parent"
                android:layout_gravity="center"
                android:layout_height="match_parent"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_height="match_parent"
            android:layout_weight="1.8">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:gravity="center"
                android:layout_height="match_parent">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_height="match_parent">

                    <Button
                        android:layout_width="match_parent"
                        android:layout_weight="1"
                        android:layout_height="20dp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="点击更换头像"
                        android:id="@+id/btn_change"
                        android:textSize="18sp" />
                </LinearLayout>
                <LinearLayout
                    android:layout_gravity="left"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">
                    <Button
                        android:layout_gravity="center"
                        android:id="@+id/name_change"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="italic"
                        android:textSize="18sp"
                        android:text="昵称："/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_weight="0.2"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="120dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:id="@+id/my_download"
                android:layout_weight="1">
                <ImageView
                    android:src="@drawable/my_download"
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:layout_margin="10dp"
                    android:layout_height="match_parent" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_weight="2"
                    android:layout_height="match_parent"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:text="我的下载"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:id="@+id/my_history"
                android:layout_weight="1">
                <ImageView
                    android:src="@drawable/history_browser"
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:layout_margin="10dp"

                    android:layout_height="match_parent" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_weight="2"
                    android:layout_height="match_parent"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:text="历史记录"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:id="@+id/my_collect"
                android:layout_weight="1">
                <ImageView
                    android:src="@drawable/collect"
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:layout_margin="10dp"

                    android:layout_height="match_parent" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_weight="2"
                    android:layout_height="match_parent"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:text="我的收藏"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:id="@+id/my_appreciation"
                android:layout_weight="1">
                <ImageView
                    android:src="@drawable/appreciate"
                    android:layout_width="match_parent"
                    android:layout_margin="10dp"

                    android:layout_weight="1"
                    android:layout_height="match_parent" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_weight="2"
                    android:layout_height="match_parent"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:text="我的点赞"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="match_parent">

        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_weight="0.2"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="120dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/my_interest"
                    android:orientation="vertical"
                    android:layout_weight="1">
                    <ImageView
                        android:src="@drawable/my_interest"
                        android:layout_width="match_parent"
                        android:layout_margin="10dp"

                        android:layout_weight="1"
                        android:layout_height="match_parent" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_weight="2"
                        android:layout_height="match_parent"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:text="我的关注"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:id="@+id/my_issue"
                    android:layout_weight="1">
                    <ImageView
                        android:src="@drawable/my_issue"
                        android:layout_width="match_parent"
                        android:layout_margin="10dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_weight="2"
                        android:layout_height="match_parent"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:text="我的发布"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:id="@+id/my_fans"
                    android:layout_weight="1">
                    <ImageView
                        android:src="@drawable/my_fans"
                        android:layout_width="match_parent"
                        android:layout_weight="1"
                        android:layout_margin="10dp"
                        android:layout_height="match_parent" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_weight="2"
                        android:layout_height="match_parent"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:text="我的粉丝"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:id="@+id/my_info"
                    android:layout_weight="1">
                    <ImageView
                        android:src="@drawable/my_info"
                        android:layout_width="match_parent"
                        android:layout_weight="1"
                        android:layout_margin="10dp"
                        android:layout_height="match_parent" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_weight="2"
                        android:layout_height="match_parent"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:text="我的信息"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_weight="1">
                <!--圆形图片-->
<!--                <com.google.android.material.imageview.ShapeableImageView-->
<!--                    android:id="@+id/iv_head"-->
<!--                    android:layout_width="200dp"-->
<!--                    android:layout_height="200dp"-->
<!--                    android:onClick="changeAvatar"-->
<!--                    android:src="@mipmap/ic_launcher"-->
<!--                    app:shapeAppearanceOverlay="@style/circleImageStyle" />-->
                <Button
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:id="@+id/sighout"
                    android:layout_height="wrap_content"
                    android:textStyle="italic"
                    android:textSize="25sp"
                    android:text="退出登录"
                    android:background="#F17171"/>
            </LinearLayout>
    </LinearLayout>

    </LinearLayout>
</LinearLayout>